<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Dynamics-CRM-Resource-Synchronization" Version="0.2" Language="es-ES" Publisher="Dynamics CRM Resource Synchronization" />
        <DisplayName>Dynamics CRM Resource Synchronization</DisplayName>
        <Description xml:space="preserve">Dynamics CRM Resource Synchronization</Description>
        <MoreInfo>https://github.com/Ricardo-Manzanares/Dynamics-CRM-Resource-Synchronization</MoreInfo>
        <Icon>Resources\CompareResourcePackage.ico</Icon>
        <PreviewImage>Resources\CompareResourcePackage.ico</PreviewImage>
        <Tags>C#, .Net, Dynamics CRM, Synchronization resources</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,17.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
